<header>
	<meta charset="utf-8">

	<head>
		<script>
			var a = 1;
			function onButtonClick() {
				if (a % 2 == 0) {
					document.getElementById('search').className = "show";
				}
				else {
					document.getElementById('search').className = "hide";
				}
				a = a + 1;
			}
		</script>
		<style>
			.project_container {
				height: auto;
				position: relative;
				padding-top: 50px;
				margin-right: 50px;
				margin-left: 50px;
				border-style: dashed;
				border-color: rgb(240, 128, 128, 0.5);
				overflow: auto;
			}

			.container-fluid {
				margin-right: auto;
				margin-left: auto;
				padding-right: 30px;
				padding-left: 30px;
				width: 100%;
				max-width: 1300px;
			}

			.logo {
				font-size: 40pt;
				align-self: flex-end;
				padding-left: 15px;
				color: lavenderblush;
				font-style: oblique;
			}

			body {
				padding-top: 100px;
				position: relative;
			}

			.pull-center {
				display: inline-block;
				float: none;
				vertical-align: top;
				margin: 0 auto;
			}

			.search_inner {
				text-align: center;
			}

			.btn-secondary {
				color: #fff;
				background-color: #4a555bba;
			}

			.hide {
				display: none;
			}

			.show {
				display: block;
			}

			.grid {
				display: grid;
				background: #616565;
				width: auto;
				height: auto;
				grid-template-areas:
					"card1 card2 card3"
					"card4 . ."
					". . .";
				grid-gap: 5px;
				grid-template-columns: repeat(3, 1fr);
			}

			@media screen and (max-width: 4000px) {
				.project_title {
					text-align: left;
					font-size: 30px;
					word-spacing: 5px;
					text-indent: 5px;

				}
			}

			@media screen and (max-width: 1200px) {
				.grid {
					grid-template-columns: 1fr 1fr;
					grid-template-areas:
						"card1 card2"
						"card3 card4"
						". . ";
				}

				.project_title {
					text-align: left;
					font-size: 28px;
					word-spacing: 5px;
					text-indent: 5px;

				}
			}

			@media screen and (max-width: 550px) {
				.grid {
					display: flex;
					flex-wrap: wrap;
					grid-template-areas:
						"card1"
						"card2"
						"card3"
						"card4"
						"";
				}

				.project_title {
					text-align: left;
					font-size: 28px;
					word-spacing: 4px;
					text-indent: 4px;

				}
			}

			@media screen and (max-width: 345px) {
				.project_title {
					text-align: left;
					font-size: 16px;
					word-spacing: 3px;
					text-indent: 3px;
				}
			}

			.card1 {
				grid-area: card1;
				padding: 10px;
			}

			.card2 {
				grid-area: card2;
				padding: 10px;
			}

			.card3 {
				grid-area: card3;
				padding: 10px;
			}

			.card4 {
				grid-area: card4;
				padding: 10px;
			}

			.card-body {
				display: inline-flexbox;
				height: 100px;
				max-height: 100px;
				text-align: center;
				margin-left: 8px;
				margin-right: 8px;
				padding-top: 10px;
				color: lavender;
				justify-content: center;
				overflow-y: hidden;
			}

			.card-img-top {
				padding-top: 20px;
				display: block;
				margin: auto;
				padding: 10px;
				max-width: 100%;
				height: auto;
			}

			.card-text {
				position: relative;
				display: flex;
			}

			.project_owner {
				color: #eebaba;
				text-align: left;
				font-size: 18px;
			}

			hr {
				position: relative;
				margin: 20px;
			}

			#id {
				position: relative;

				clear: both;
			}
		</style>

		<title>FlyingX Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-spy" role="navigation">
			<div class="logo">flyingX<i class="fas fa-paw"></i></div>
			<div class="container-fluid">
				<div class="navbar-header" role="navigation">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#brand">Brand</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#brand">產品</a></li>
						<li><a href="#about">關於</a></li>
						<li><a href="#proposal">提案</a></li>
						<li><a href="#explore">探索</a></li>
					</ul>
					<form class="navbar-form pull-center" role="search">
						<button type="button" class="btn btn-secondary"
							onclick="onButtonClick()">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-search"
								viewBox="0 0 16 16">
								<path
									d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
							</svg></button>
						<div class="form-group">
							<input id="search" type="text" class="hide"
								placeholder="keyword">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
								id="menu">登入<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="third_party"><span
											class="glyphicon glyphicon-log-in"></span>
										登入</a>
								</li>
								<li><a href="#logout"><span
											class="glyphicon glyphicon-user"></span>
										註冊</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
		<hr style="border:2px solid red;">
		<div data-spy="scroll" data-target="#navbar-spy" data-offset="0"
			style="height:1000px;overflow:auto; position: relative;">
			<div class="project_container">
				<div class="grid">
					<div class="card1" id="brand">
						<img class="card-img-top" src="/static/assets/King.jpg" alt="Product IMG"
							width="auto" height="auto">
						<div class="card-body">
							<div class="project_title">
								Project Title
								<div class="project_owner">
									<p>Made by Harryu</p>
								</div>
							</div>
						</div>
						<br>
						<hr style="border:2px solid rgb(0, 145, 255);">
					</div>
					<div class="card2" id="brand">
						<img class="card-img-top" src="/static/assets/King.jpg" alt="Product IMG"
							width="auto" height="auto">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on
								the
								card title
								and make
								up the
								bulk of the card's content.</p>
						</div>
						<br>
						<hr style="border:2px solid rgb(0, 255, 30);">
					</div>

					<div class="card3" id="brand">
						<img class="card-img-top" src="/static/assets/King.jpg" alt="Product IMG"
							width="auto" height="auto">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on
								the
								card title
								and make
								up the
								bulk of the card's content.</p>
						</div>
						<br>
						<hr style="border:2px solid rgb(255, 0, 0);">
					</div>
					<div class="card4" id="brand">
						<img class="card-img-top" src="/static/assets/King.jpg" alt="Product IMG"
							width="auto" height="auto">
						<div class="card-body">
							<p class="card-text">Some quick example text to build on
								the
								card title
								and make
								up the
								bulk of the card's content.</p>
						</div>
						<br>
						<hr style="border:2px solid rgb(242, 255, 0);">
					</div>
				</div>
			</div>
			<div></div>
			<div id="ctx" style="border-color: rgb(244, 14, 14);border-width:3px;border-style:double;">
				<h1 id="about">About Us Topic</h1>
				<div style="background-color:rgb(0, 115, 255);">
					lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala<br>lalalalala
				</div>
				<h1 id="proposal">proposal-topic</h1>
				<div style="background-color:orange;">
					Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>Proposal<br>
				</div>
				<h1 id="explore">Explore Topic</h1>
				<div style="background-color:rgb(228, 18, 247);">
					Explore<br>Explore<br>Explore<br>Explore<br>Explore<br>Explore<br>Explore<br>Explore<br>Explore<br>Explore
				</div>
			</div>
		</div>

		<nav class="nav navbar-inverse">
			<div class="nav navbar-nav navbar-right">
				<a class="navbar-brand" href="/flyingX">聯絡我們</a>
			</div>

			<div class="nav navbar-nav search_inner">
				<div class="navbar-brand pull-center">FlyingX</div>
			</div>

		</nav>
	</body>
</header>